proto/cosmonova/cosmonova/tx.proto

syntax = "proto3";

package cosmonova.cosmonova;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "cosmonova/x/cosmonova/types";

// Msg defines the Msg service.
service Msg {
  rpc SubmitValue    (MsgSubmitValue   ) returns (MsgSubmitValueResponse   );
  rpc MakeRequest    (MsgMakeRequest   ) returns (MsgMakeRequestResponse   );
  rpc RequestData    (MsgRequestData   ) returns (MsgRequestDataResponse   );
}
message MsgSubmitValue {
  string creator   = 1;
  string queryId   = 2;
  string queryData = 3;
  uint64 nonce     = 4;
  string value     = 5;
}

message MsgSubmitValueResponse {}

message MsgMakeRequest {
  string                   creator   = 1;
  string                   queryData = 2;
  cosmos.base.v1beta1.Coin tip       = 3 [(gogoproto.nullable) = false];
}

message MsgMakeRequestResponse {}

message MsgRequestData {
  string                   creator = 1;
  string                   qdata   = 2;
  cosmos.base.v1beta1.Coin tip     = 3 [(gogoproto.nullable) = false];
}

message MsgRequestDataResponse {}

